{
  "name": "clubhouse",
  "version": "1.0.0",
  "description": "A simple authentication-based web application built as part of **The Odin Project - Members Only** assignment. The project focuses on learning user authentication, authorization, sessions, and PostgreSQL integration using Node.js and Express.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fakecloak/clubhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fakecloak/clubhouse/issues"
  },
  "homepage": "https://github.com/Fakecloak/clubhouse#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
